name: Build

on:
  push:
    tags:
      - "v*"

permissions:
  contents: write

env:
  PYTHON_VERSION: "3.12"
  MESON_VERSION: "1.7.2"
  SDK_LATEST: "https://github.com/Sighery/kindle-sdk/releases/latest"
  SDK_RELEASE: "https://github.com/Sighery/kindle-sdk/releases/latest/download/"
  BUILD_TARGETS: |
    [
      {
        "name": "kindlebt-hf",
        "platform": "arm-kindlehf-linux-gnueabihf",
        "sdk": "scribe1-5.17.3.tar.gz"
      }
    ]
# Not currently supported, but the SF target would be:
# {
#   "name": "kindlebt-sf",
#   "platform": "arm-kindlepw2-linux-gnueabi",
#   "sdk": "kindlepw5-5.16.2.1.1.tar.gz"
# }

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v5
        with:
          fetch-depth: 0

      - name: Setup Python
        uses: actions/setup-python@v6
        with:
          python-version: "${{ env.PYTHON_VERSION }}"

      - name: Install Meson
        run: python -m pip install meson=="${{ env.MESON_VERSION }}" ninja

      - name: Setup env variables
        run: |
          sdk_release=$(curl -Ls -I -o /dev/null -w %{url_effective} $SDK_LATEST)
          echo "SDK_RELEASE_URL=$sdk_release" >> "$GITHUB_ENV"

      - name: Setup SDKs
        run: |
          echo '${{ env.BUILD_TARGETS }}' | jq -r '"${{ env.SDK_RELEASE }}" + .[].sdk' > sdk-urls.txt
          cat sdk-urls.txt | parallel -j8 wget -nv {}

          echo '${{ env.BUILD_TARGETS }}' | jq -c '.[]' | while read target; do
            name=$(echo "$target" | jq -r '.name')
            sdk=$(echo "$target" | jq -r '.sdk')

            build_dir="sdk-${name}"

            mkdir "$build_dir"
            tar -xzf "$sdk" -C "$build_dir"
          done

      - name: Configure project
        run: |
          echo '${{ env.BUILD_TARGETS }}' | jq -c '.[]' | while read target; do
            name=$(echo "$target" | jq -r '.name')
            platform=$(echo "$target" | jq -r '.platform')

            build_dir=".build_${name}"

            mkdir "$build_dir"
            meson setup --wipe --cross-file "./sdk-${name}/x-tools/${platform}/meson-crosscompile.txt" "${build_dir}"
          done

      - name: Compile project
        run: |
          echo '${{ env.BUILD_TARGETS }}' | jq -c '.[]' | while read target; do
            name=$(echo "$target" | jq -r '.name')

            build_dir=".build_${name}"

            meson compile -C "${build_dir}/"
          done

      - name: Upload meson-log
        uses: actions/upload-artifact@v4
        if: failure()
        with:
          name: meson_logs
          path: .build_*/meson-logs/meson-log.txt
          if-no-files-found: "warn"

      - name: Package binaries
        run: |
          echo '${{ env.BUILD_TARGETS }}' | jq -c '.[]' | while read target; do
            name=$(echo "$target" | jq -r '.name')

            build_dir=".build_${name}"

            tar -czf "${name}.tar.gz" -C "$build_dir" libkindlebt.so kindlebt_test
          done

      - name: Release
        uses: softprops/action-gh-release@v2
        with:
          draft: false
          body: |
            Built with SDK release ${{ env.SDK_RELEASE_URL }}
          append_body: true
          fail_on_unmatched_files: true
          files: "kindlebt-*.tar.gz"
